ifeq (1,${V})
	SILENT =
else
	SILENT = @
endif

export PATH := /usr/local/lpcxpresso_8.2.2_650/lpcxpresso/tools/bin/:$(PATH)

GCC_PREFIX = arm-none-eabi-
CC = $(GCC_PREFIX)gcc
CPP = $(GCC_PREFIX)c++
CXX = $(GCC_PREFIX)g++
SIZE = $(GCC_PREFIX)size
STRIP = $(GCC_PREFIX)strip
AR = $(GCC_PREFIX)ar
AS = $(GCC_PREFIX)as

PROJECT = sousvide_lpcxpresso.axf
OBJDIR = objs_lpcxpresso

CFLAGS= -I ./src \
        -I ./dep_lpcxpresso_11xx \
        -I ./src_lpcxpresso_11xx \
        -I ./reacto-0.1.0-rc2/includes \
        -Wall -std=gnu11 -g \
        -O3 \
        -mcpu=cortex-m0 -mthumb \
        -D CHIP_LPC11UXX \
        -D CORE_M0 \
        -D CR_INTEGER_PRINTF -D CR_PRINTF_CHAR -D__LPC11UXX__ \
        -D__CODE_RED  \
        -D__USE_CMSIS \
        -D REACTO_SHORT_LOGS

LDFLAGS= -nostdlib \
         -Xlinker -Map="$(OBJDIR)/sousvide_lpcxpresso.map" \
         -Xlinker --gc-sections \
         -Xlinker -print-memory-usage \
         -mcpu=cortex-m0 -mthumb -T "src_lpcxpresso_11xx/linker.ld"

SRCFILES = \

SRCDIRS = \
         dep_lpcxpresso_11xx \
         src_lpcxpresso_11xx \
         reacto-0.1.0-rc2/src/reusables \
         reacto-0.1.0-rc2/src/watchdog \
         reacto-0.1.0-rc2/src \
         src \

get_src_from_dir  = $(wildcard $1/*.cpp) $(wildcard $1/*.c)
get_dirs_from_dirspec  = $(wildcard $1)
get_src_from_dir_list = $(foreach dir, $1, $(call get_src_from_dir,$(dir)))
SRCS += $(SRCFILES) $(call get_src_from_dir_list, $(SRCDIRS))

__src_to = $(subst .c,$1, $(subst .cpp,$1,$2))
src_to = $(addprefix $(OBJDIR)/,$(call __src_to,$1,$2))
src_to_o = $(call src_to,.o,$1)
OBJS = $(call src_to_o,$(SRCS))

DEPS := $(OBJS:.o=.d)
-include $(DEPS)

all: $(PROJECT) size

size:
	$(SIZE) $(PROJECT)

$(PROJECT): buildrepo $(OBJS)
	@echo
	@echo Linking $(PROJECT)
	$(SILENT)$(CC) $(LDFLAGS) $(OBJS) -o $@
	@chmod +x $(PROJECT)


$(OBJDIR)/%.o: %.c
	@echo
	@echo Compiling $(notdir $<)
	$(SILENT)$(CC) $(CFLAGS) -c -MMD -o $@ $<

clean:
	rm $(PROJECT) $(OBJDIR) -Rf

buildrepo:
	@$(call make-repo)

# Create obj directory structure
define make-repo
	mkdir -p $(OBJDIR)
	for dir in $(SRCDIRS); \
	do \
		mkdir -p $(OBJDIR)/$$dir; \
	done
endef
